<!--
Devloper Name: Sayam Sharma;
Email: sayamsharma.jci@gmail.com;
Created On: 23 may 2021;
Version:1.0.0;
Page Name:homepage;
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavsi Global Services</title>
    <!--header file starts from here-->
    <?php 
    include "header.php";
    ?>
    <!--header file ends here-->
    
    <!-- carousel starts from here-->
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1" class="active"></li>
        <li data-target="#demo" data-slide-to="2" class="active"></li>
        </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="images/slider/img1.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
    <img src="images/slider/img2.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
    <img src="images/slider/img3.jpg" alt="New York" width="1100" height="500">
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
        </div>
    </div>

<!-- carousel ends here-->
<!-- about us starts from here-->
<div class="container" style="margin-top:10px;">
    <h2>       </h2>
    <div class="row">
        <div class="col">
            <p>Where can I get some?There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>    
    </div>
</div>
<!--about us ends here-->
<!--section starts from here-->

<!--popular section code starts from here-->
<div class="container" style="margin-top:10px">
    <h2>Popular Products</h2>
        <div class="row">
        <div class="col">
        <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Digital Marketing</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                     </div>
        </div>
        <div class="col">
        <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Web Development</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                     </div>
            </div>
                <div class="col">
            <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Application Programming</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                </div>
            </div>
        </div>
</div>
<!--popular section code ends here-->
<!--trending-2 -->
<div class="container" style="margin-top:10px">
<div class="row">
    <h2>Our clients</h2>
        <div class="col">
        <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Continental</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                     </div>
        </div>
        <div class="col">
        <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Unibiztec</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                     </div>
            </div>
                <div class="col">
            <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Justdial</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                </div>
            </div>
            <div class="col">
            <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Flipkart</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                </div>
            </div>

        </div>
</div>
</div>
  
<!--trending-2 code ends here-->



    <!--footer starts from here-->
          <?php 
         include "footer.php";
            ?>
    <!--footer file ends  here-->
    